# haraka (mail transfer agent) domains

address=/kbmta-local.net/172.20.0.10
mx-host=kbmta-local.net,172.20.0.8,10

# customer domain

mx-host=kibamail-customer.com,172.20.0.10,10
address=/kibamail-customer.com/172.20.0.10
ptr-record=172.20.0.10.in-addr.arpa,kibamail-customer.com

# Big Email Service Provider domain
address=/localgmail.net/172.20.0.10
mx-host=localgmail.net,172.20.0.10,10
ptr-record=172.20.0.10.in-addr.arpa,localgmail.net
# Log all DNS queries
log-queries

# Log DNS replies
log-dhcp

# Fallback to external DNS servers
server=8.8.8.8  # Google's public DNS
server=8.8.4.4  # Google's public DNS
