address=/kbmta-local.net/172.20.0.10
mx-host=kbmta-local.net,172.20.0.8,10

# Log all DNS queries
log-queries

# Log DNS replies
log-dhcp

# Fallback to external DNS servers
server=8.8.8.8  # Google's public DNS
server=8.8.4.4  # Google's public DNS
