# haraka (mail transfer agent) domains

# customer domain

address=/mail.localgmail.net/172.20.0.13
mx-host=localgmail.net,mail.localgmail.net,10

# Log all DNS queries
log-queries

# Log DNS replies
log-dhcp

# Fallback to external DNS servers
server=8.8.8.8  # Google's public DNS
server=8.8.4.4  # Google's public DNS
